<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WaiteJordanCS3309LunarLander.GameMaster">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <AssociationLine Name="Lander" Type="WaiteJordanCS3309LunarLander.Lander">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.739" Y="0.112" Height="0.182" Width="0.675" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAAAIAAAAAAAAAICAIAABAAAAAAgAAAFAAAAAAAAA=</HashCode>
      <FileName>GameMaster.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Terrain" />
      <Property Name="PhysicsEngine" />
      <Property Name="Lander" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WaiteJordanCS3309LunarLander.Lander">
    <Position X="3.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAQAAAIAIACAABAAAAAQAAAA=</HashCode>
      <FileName>Lander.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Thrusters" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WaiteJordanCS3309LunarLander.PhysicsEngine">
    <Position X="8" Y="0.75" Width="1.75" />
    <AssociationLine Name="Gravity" Type="WaiteJordanCS3309LunarLander.Gravity">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.789" Y="-0.775" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAABAEAAAAAAAAEIAAAAQAAA=</HashCode>
      <FileName>PhysicsEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Lander" />
      <Property Name="Terrain" />
      <Property Name="Gravity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WaiteJordanCS3309LunarLander.Terrain">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAIAAAEAIAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Terrain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rocks" />
      <Property Name="LandingZone" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WaiteJordanCS3309LunarLander.HUD">
    <Position X="10" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAQABAAAABAAAAAAgAAQAAAAAAAAEA=</HashCode>
      <FileName>HUD.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Lander" />
      <Property Name="GameMaster" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WaiteJordanCS3309LunarLander.InputHandler">
    <Position X="7" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAACBAggAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Lander" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WaiteJordanCS3309LunarLander.LandingZone">
    <Position X="0.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>LandingZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaiteJordanCS3309LunarLander.ScreenMovingObject">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScreenMovingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaiteJordanCS3309LunarLander.Rocks">
    <Position X="3.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAIAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Rocks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaiteJordanCS3309LunarLander.Gravity">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Gravity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaiteJordanCS3309LunarLander.Thrusters">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAI=</HashCode>
      <FileName>Thrusters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>